                   _ +-----------------------------+ _
                  /o)|   优爱酷 UiCool.taobao.com  |(o\
                 / / |   shop59265029.taobao.com   | \ \
                ( (_ |  _  【QQ群】314665404    _  | _) )
               ((\ \)+-/o)---------------------(o\-+(/ /))
               (\\\ \_/ /                       \ \_/ ///)
                \      /                         \      /
                 \____/                           \____/

【随心所欲 截您所需】
 正版 整页网页批量截图切图系统工具
宝贝唯一地址：http://item.taobao.com/item.htm?id=17364940876


在哪里下载？
http://www.uicool.cn/UiCoolJieTu_rar

获取最新下载链接 http://weibo.com/uicooltaobao 

在线用户手册：http://www.uicool.cn/Manaul/WebCapturer

                     qTTTTTTTTTTTTTTTr
                     U    优爱酷软件  UiCool        U
       qTTTTTT┤                              ├TTTTTTr
       U            U   http://uicool.taobao.com   U            U
       U            tTTTTTTTTTTTTTTTs            U
       U    q───────────────────────r    U
       tTT┤   优爱酷批量长网页整页截图系统 【更新日志】   ├TTs
             t───────────────────────s

更新日志：

专注截图十年，只为您能“随心所欲、接您所需”。

优爱酷批量长网页整页截图系统一款方便快捷高效等网页截图工具，体积小，功能全，为用户网页截图的必备软件！

优爱酷批量长网页整页截图系统（谷歌浏览器Chrome内核版本）正在开发中，敬请期待！

【2019-01-19】新增支持：实时网页加载状态指示，全新更新总限时算法；

【2019-01-14】新增支持：本机电脑上保存的 单个文件IE(*.mht)和 Google Chrome(*.mhtml) 等格式文件截图；
新增支持：对本机IIS (http://127.0.0.1/***)等网页的截图，本地网页任由修改、仿制哦；
新增支持：水印文字支持html格式；

【2019-01-01】全新更新至V20.19版，全新的自动更新功能；增加精准控制首屏延时和超时，进一步提高截图效率；优化多处代码；

【2018-11-22】新增关键术语注释小贴士；优化了一些代码；登录页增加代理设置功能，科学上网/翻墙更快捷；

【2018-11-11】VIP尊享版增加增加对{PDF文件格式 .pdf} 的支持；页面尺寸允许1比1自适应、A4、A4等比例的页面尺寸；界面功能改善；

【2018-11-03】为水印功能的文字和图片分别增加单独开关，可以自由控制；为文字水印增加拾色器功能，点击即可取色；

【2018-09-26】VIP尊享版增加Excel批量任务命名列{阶联文件夹命名}功能支持，可以为每一个图指定不同的文件夹来保存不同的截图文件；

【2018-08-26】更新用户自主注册页面；

【2018-08-18】优爱酷推出10周年版！！！增加仿真模拟自定义功能；增加友好操作问题提示；优化多处代码；

【2018-03-11】增加授权信息显示；增加便捷打开截图文件夹；优化代码；

【2018-01-20】优化多处代码；增加{自动关闭网页对话}功能，截图免打扰，界面更清爽；

【2017-12-10】优化多处代码；增加{皮肤设置}功能，更改量身定做； 主界面Banner可折叠设计；

【2017-12-03】版本更新至 优爱酷批量长网页整页截图系统 V20.18版 UiCoolBatchFullWebCapturer！为{模拟点击批量}功能增加{审查元素}功能，获取网页元素更轻松；

【2017-11-21】增加{浏览器外观样式}功能，为截图实现浏览器般的效果，支持IE11和谷歌Chrome浏览器外观样式；

【2017-11-18】增加{模拟点击批量}功能，模拟点击自动翻页功能，让截图更轻松精彩。支持点击后跳转至其它网页链接、以及同一网页内的翻页、截图，还支持自定义标识属性；

【2017-11-05】增加{多页框架浏览}功能，实现单窗口显示2x1/1x2/2x2/3x3个页面，可任意拖拽窗格大小，方便设计师对比查看、一键收藏浏览网址(智能去重)、截图；

【2017-10-18】增加{多屏浏览}功能，支持横向排列窗口/纵向排列窗口，；

【2017-09-16】增加{计划任务}，批量任务完成后自动退出程序/关机/休眠/待机；

【2017-07-23】Excel日志文件中增加Title，Keywords，Description等字段显示，截图说明一目了然；

【2017-04-08】调整UI布局，优化逻辑；

【2017-04-02】增加{自动调整宽高}，优化内存占用，截图速度进一步提升；

【2017-03-27】增加{单条网址超时总时限}；

【2017-03-25】增加{自动调整宽度}、{启用逐屏加载}、{保存可见区域}、{定位位置}选项，增加精确窗口大小显示；

【2017-03-19】优化代码，提升加载速度；

【2017-02-19】隆重推出《多国语言版》，支持所有语言；

【2016-08-28】隆重推出《VIP尊享版》轻松实现批量计划任务自动化，价格详询客服；

【2016-08-28】增加{提醒保存配置}选项；

【2016-08-27】步进批量任务代码改善；

【2016-08-21】增加{悬浮快捷菜单}；

【2016-08-10】增加{禁止系统休眠}；增加{自动清除缓存}。

【2016-08-06】增加{动态优化占用内存}，占用更少内存空间，轻松上阵。

【2016-08-03】增加{高分辨率显示屏}窗口支持。增加友好提示。

【2016-07-31】增加{个性化水印}功能；增加支持同一用户名登录多个授权电脑。

宽度和高度留空的话为自适应，如需指定尺寸请输入自定义的数值。
Left和Top中设置文字框的左上角距离左侧和顶部的距离，固定位置用如40px或100px，相对位置用如40%或100%。

【2016-06-25】增加{智能启用响应式框架页滚屏}功能

【2016-04-13】更新UI

【2016-04-04】优化与 Windows 10 的兼容性

【2015-06-27】更新软件界面，大幅优化代码

【2015-06-27】保存路径总字符超260的优化

【2015-06-20】新增悬浮窗，工作进度随时可见

【2015-06-16】全新无边框界面，截图更清爽，效率进一步大幅提升

【2015-06-10】全新升级至版本 V20，窗口移动更平滑，功能更强悍

【2015-05-19】新增超强广告屏蔽功能，再牛逼的弹窗也能一键屏蔽，无广告，随心截

【2015-04-15】自定义重命名增加行号

【2015-04-02】新增自动加载所有配置

【2015-03-18】改善行号判断

【2015-02-13】增加一键停止按钮，无需等待

【2015-01-21】进一步优化代码，提升执行效率

【2014-11-13】增加步进批量操作可视化操作界面，使用更方便

【2014-11-07】彻底优化代码，加载和截取速度有了革命性更新

【2014-11-06】增加仿真模拟，可以轻松截取手机或平板上才能看到的页面

【2014-11-04】增加代理设置，国外网页也可以截取

【2014-10-05】增加对ie8,ie9,ie10以及最新的ie11的兼容

【2014-10-05】进一步改善链接校验

【2014-10-01】新增自定义重命名规则

【2014-09-25】新增剪裁保留原图选项

【2014-09-22】新增气泡提示选项，任务执行更直观、清晰

【2014-09-18】新增自定义文件夹选择，文件存放随心所欲

【2014-09-08】全新升级至版本 V19，功能更强悍

【2014-08-19】增加和优化任务检测断点续作功能

【2014-07-05】增加自主免费注册功能，我的名称我做主

【2014-06-12】减少对冗余组件的依赖，软件更轻巧

【2014-04-08】全面优化代码，效率更高效，支持更长更宽的页面截图

【2013-11-15】进一步优化代码，提升执行效率，实现软件绿化免安装。

【2013-10-22】增加配置文件记忆功能，对批处理任务可以一键继续。

【2013-09-26】美化UI

【2013-09-15】版本更新至 UiCoolBatchFullWebCapturer批量保存整页截图V12.1

【2013-08-18】增加对图片格式 .tiff 的支持

【2013-07-04】增加自定义截图文件路径选项

【2013-06-13】更新抓拍命名方式，以毫秒计，让您抓住每个精彩瞬间

【2013-05-25】增加截图热键，增加抓拍热键，热键操作更方便【Shift+V粘贴、 Enter截图、 Ctrl+T暂停、 Ctrl+Z抓拍】还可供外部程序调用。

【2013-04-12】增加不切图选项，优化切图功能

【2013-03-07】增强切图功能
[增加掐头去尾型切图和定距剪裁型切图。批量截图的同时还能对图片进行自定义切图。]

【2012-12-03】新增对需要Cookie登录的论坛支持
[增加对论坛网页批量截图的支持，彻底颠覆普通截图软件不能对论坛类需要登录页面截图的诟病]

【2012-12-03】新增 抓拍 功能
[网页在变？无法抓拍？现在已成为现实。想抓拍哪个瞬间，就抓拍那个瞬间，还可以连拍哦]

【2012-12-03】新增 自定义边宽 功能
[边距太窄，不够美观？现在您可以自由定义哦]

【2012-12-03】新增 屏蔽弹窗 功能
[告别弹窗干扰，还您一个清静的世界]

【2012-12-03】新增 日志开关 功能
[是否记录日志，您做主！]

【2012-11-30】版本更新至 UiCoolBatchFullWebCapturer批量保存整页截图V11.1

【2012-11-30】专为淘友设计，新增本地文件支持
[增加对本地保存的网页批量截图的支持，特别是淘友设计的店铺装修模板或描述模板文件，保存在本地一样可以批量截取]

【2012-11-30】实时记录日志、方便回顾查看
[哪个网址或文件不错在，哪个网址截图成功，哪个截图失败，一看便知]

【2012-11-30】增加对flash文件的支持
[截图街不到flash？您已经out了，优爱酷真给力，能。有图有真相]

批量网页截图 只需一键 轻松搞定

关闭显示器、冲一杯咖啡，稍事休息一下，回头收工。

网页截图 浏览器截图 IE截屏 批量网页截图软件

提示：为了保证您的批量截图任务快速、有效、持续执行，请务必：

1、对网址进行去重操作（系统默认会对重复的任务进行覆盖操作，但会占用您少许的时间）；

2、请确保网络畅通，系统网址截图必须进行联网操作。

3、请确保您的电脑上安装有最新的flash player。

注：随着软件版本或功能的更新，以上描述可能会有所变化，软件功能请以软件实际功能为准。


                     qTTTTTTTTTTTTTTTr
                     U  优爱酷软件          UiCool  U
       qTTTTTT┤   原创正版          效率软件  ├TTTTTTr
       U            U   http://uicool.taobao.com   U            U
       U            tTTTTTTTTTTTTTTTs            U
       U    q───────────────────────r    U
       tTT┤   优爱酷批量长网页整页截图系统 【功能介绍】   ├TTs
             t───────────────────────s


正版发售：【优爱酷】批量长网页整页截图系统软件为优爱酷自主研发的、全球首款批量长网页整页截图工具系统

传统截图软件不如意，只能截取部分屏幕，比如 www.jd.com, www.tmall.com之类的大量图文的网站时无能为力。

传统方法费时、费事、费力，耗神、耗电、耗人民币，令人苦不堪言.

【优爱酷】批量网页整页截图系统软件为优爱酷自主研发的、全球首款批量长网页整页截图工具系统，如您发现同类更优越的软件，请不吝告诉我们。感谢您的支持！

【优爱酷】批量网页整页截图系统 [UiCool]BatchFullWebCapturer V20.06 正式版
十四大功能立刻消除您的顾虑：

【1】批量网页整页截图软件
[截取整个网页而不仅仅是可视区域或屏幕区域，看不见一样截得到，无须二次加工拼接]

【2】绿色无插件、安全无忧
[绿色调用系统组件，不产生冗余垃圾文件]

【3】支持导入多种格式文件
[文本文件(*.txt)、Office Excel(*.xls)]

【4】全球独家首款支持步长
[对类似 www.abc.com/?1?.* 到 www.abc.com/?n?.* 的支持，一行代码轻松搞定批量网址]

【5】开始结束随心所欲、截您所需
[可以设置开始行号、结尾行号，只需截取自己想要的，无须重复]

【6】支持断点续截功能
[执行任务过程中，电脑关机或断电后，可以直接从中断的任务开始，继续截图]

【7】支持设置代理
[使用代理功能，可以轻松截取墙外的网页，比如facebook,youtube等。]

【8】支持仿真模拟功能
[可以一键切换PC/手机或平板模式，在电脑上轻松截取安卓手机Chrome，苹果iPhone/iPAD上Safari浏览器才能看到的页面]

【9】完美支持常见图片格式
[支持超清.png、超轻.gif、位图.bmp、常规.jpg格式]

【10】自定义图文水印及命名
[设置文字水印位置、字体、大小等，图片水印位置、透明度等]

【11】支持抓拍功能
[需要截取视频或flash的某个时间点的图片，看到了，一键抓拍，轻松搞定]

【12】自定义延时截图的功能
[针对网速稍慢或网页图片较多较多甚至视频网站的情况]

【13】支持自定义裁图功能
[定距裁图，还是掐头去尾，任由你选择，裁图还可以保留原图哦]

【14】配置设置自动实时更新
[相关设置完成之后即时生效，无须等待或重启]




 祝亲:
...........一.☆
............帆.★
.............风.☆
...............顺.★
...........万事如意.☆
..........☆.★.☆.★.☆
............心.想.事.成!!!
............永.远.幸.福!!!!
..........∵☆★．．．
||||||
　
　～
⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒
【优爱酷的宝贝优惠+实惠，服务贴心+到位，是我们的一贯追求。】
q☆rq★rq☆rq★rq☆rq★r
U期｜U待｜U再｜U次｜U光｜U临U
t★st☆st★st☆st★st☆s
yyyyyyyyyyyyyyyyyyyyyyyyyy
